FPlug/AlertUI/ExplainAlertUI.xaml

<UserControl x:Class="FPlug.AlertUI.ExplainAlertUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPlug.AlertUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <!--#region 样式、模板资源 -->
    <UserControl.Resources>
        <ResourceDictionary Source="../GlobalStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
        <StackPanel Margin="10,0">
            <StackPanel x:Name="host" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center" Margin="0,10">Host Mapping Explanation</Label>
                <TextBlock Style="{StaticResource alert_style_explain}">1、IP: Input the IP address</TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">2、Port: Not necessary. If it is empty, use the port of the request itself</TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">
                3、Url:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、Not limited to domain name, use https://www.example.com/test/index.html as an example</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、Can use the full path, example: www.example.com/test</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (3)、Can be any part of the url, example: com/test/i</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (4)、Support for regular expressions, example: \S*.example.com</Label>
                </TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">4、Config example:</TextBlock>
                <Image Source="../Resources/ExplainImages/Host/HsotResult_1.jpg" Width="625"></Image>
                <TextBlock Style="{StaticResource alert_style_explain}">5、Mapping result example:</TextBlock>
                <Image Source="../Resources/ExplainImages/Host/HsotResult_2.jpg" Width="625"></Image>
            </StackPanel>
            <StackPanel x:Name="file" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center" Margin="0,10">File Mapping Explanation</Label>
                <TextBlock Style="{StaticResource alert_style_explain}">
                1、Url:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、Not limited to domain name, use https://www.example.com/test/index.html as an example</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、Can use the full path, example: www.example.com/test</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (3)、Can be any part of the url, example: com/test/i</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (4)、Support for regular expressions, example: \S*.example.com</Label>
                </TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">
                2、File Path:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、Only correct full path is supported</Label>
                <Label Style="{StaticResource alert_style_explain_emphasize}">(If the path is incorrect, will be alert an error box！！！)</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、If the url has a callback parameter, it will automatically replace the first callback string in the file</Label>
                </TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">3、Config example:</TextBlock>
                <Image Source="../Resources/ExplainImages/File/FileResult_1.jpg" Width="625"></Image>
                <TextBlock Style="{StaticResource alert_style_explain}">4、Mapping result example:</TextBlock>
                <Image Source="../Resources/ExplainImages/File/FileResult_2.jpg" Width="625"></Image>
                <Label></Label>
                <Image Source="../Resources/ExplainImages/File/FileResult_3.jpg" Width="625"></Image>
                <Label></Label>
                <Image Source="../Resources/ExplainImages/File/FileResult_4.jpg" Width="625"></Image>
            </StackPanel>
            <StackPanel x:Name="https" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center" Margin="0,10">Https To Http Explanation</Label>
                <TextBlock Style="{StaticResource alert_style_explain}">1、Fiddler's https packet capture must be enabled with this configuration</TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">
                2、Url:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、Not limited to domain name, use https://www.example.com/test/index.html as an example</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、Can use the full path, example: www.example.com/test</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (3)、Can be any part of the url, example: com/test/i</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (4)、Support for regular expressions, example: \S*.example.com</Label>
                </TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">3、Config example:</TextBlock>
                <Image Source="../Resources/ExplainImages/Https/HttpsResult_1.jpg" Width="625"></Image>
                <TextBlock Style="{StaticResource alert_style_explain}">4、Mapping result example:</TextBlock>
                <Image Source="../Resources/ExplainImages/Https/HttpsResult_2.jpg" Width="625"></Image>
            </StackPanel>
            <StackPanel x:Name="header" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center" Margin="0,10">Header Header Explanation</Label>
                <TextBlock Style="{StaticResource alert_style_explain}">
                1、Type:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、req is the Request</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、res is the Response</Label>
                </TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">
                2、Url:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、Not limited to domain name, use https://www.example.com/test/index.html as an example</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、Can use the full path, example: www.example.com/test</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (3)、Can be any part of the url, example: com/test/i</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (4)、Support for regular expressions, example: \S*.example.com</Label>
                </TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">3、Key: Need to follow the format as User-Agent</TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">4、Config example:</TextBlock>
                <Image Source="../Resources/ExplainImages/Header/HeaderResult_1.jpg" Width="625"></Image>
                <TextBlock Style="{StaticResource alert_style_explain}">5、Mapping result example:</TextBlock>
                <Image Source="../Resources/ExplainImages/Header/HeaderResult_2.jpg" Width="625"></Image>
            </StackPanel>
            <StackPanel x:Name="tools" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center" Margin="0,10">Tools Explanation</Label>
                <!--#region serverip -->
                <TextBlock Style="{StaticResource alert_style_explain}">
                1、ServerIp: <LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    After opening, it will automatically add a column of ServerIP in the session panel to display the final IP</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">address of the request</Label>
                </TextBlock>
                <Image Source="../Resources/ExplainImages/Tools/ToolsResult_1.jpg" Width="625"></Image>
                <!--#endregion-->
                <!--#region cache -->
                <TextBlock Style="{StaticResource alert_style_explain}">
                2、Disable Cache:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    After opening, it will automatically modify the related fields of the Request and Response headers to disable</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">cache</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、Request:</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        a、Delete Expires</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        b、Delete If-None-Match</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        c、Delete If-Modified-Since</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        d、Modify Pragma to no-cache</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        e、Modify Cache-Control to no-cache</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、Response:</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        a、Delete Expires</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        b、Modify Pragma to no-cache</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">        c、Modify Cache-Control to no-cache</Label>
                </TextBlock>
                <!--#endregion-->
                <!--#region vConsole -->
                <TextBlock Style="{StaticResource alert_style_explain}">
                3、vConsole:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、After opening, the vConsole script will be injected into the page</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">    (2)、Only text/html is included for Content-Type, and requests starting with &lt;!DOCTYPE or &lt;!doctype are</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">valid</Label>
                </TextBlock>
                <!--#endregion-->
                <!--#region console -->
                <TextBlock Style="{StaticResource alert_style_explain}">
                4、Console:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、After opening, the log panel will be added. At the same time, the JS script will be injected into the</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">page, the console method will be modified, and the post request will be initiated after the log is captured</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、The order of log output is subject to the serial number</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">    (3)、The page that was opened before opening needs to be refreshed in order to capture logs</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">    (4)、Only include text/html to the Content-Type, and inject the script into the request starting with</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">&lt;!DOCTYPE or &lt;!doctype</Label>
                </TextBlock>
                <Image Source="../Resources/ExplainImages/Tools/ToolsResult_2.jpg" Width="625"></Image>
                <!--#endregion-->
                <!--#region invade -->
                <TextBlock Style="{StaticResource alert_style_explain}">
                5、JS Inject:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、After opening, type the JavaScript script in the input box, and then click Send button, it will</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">automatically inject the corresponding script into the webpage in the proxy</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">    (2)、The page that was opened before opening needs to be refreshed in order to respond to the injected</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">script</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">    (3)、Only text/html is included for Content-Type, and requests starting with &lt;!DOCTYPE or &lt;!doctype are</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">valid</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_emphasize}">    (4)、Will request www.example.com every 2 seconds, please ignore！！！</Label><LineBreak/>
                </TextBlock>
                <!--#endregion-->
            </StackPanel>
            <StackPanel x:Name="console" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center" Margin="0,10">Console Log Explanation</Label>
                <TextBlock Style="{StaticResource alert_style_explain}">1、This panel display only after opening the console log</TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">
                    2、Each log contains the following:<LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (1)、Source: The source of the log</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (2)、Serial: Console execution order</Label><LineBreak/>
                <Label xml:space="preserve" Style="{StaticResource alert_style_explain_label}">    (3)、Content: Console output</Label>
                </TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">2、Clear：Can clear all log records</TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">3、Filter: Can filter the corresponding level of logs from all current logs (do not delete other levels of logs)</TextBlock>
                <TextBlock Style="{StaticResource alert_style_explain}">4、Result example:</TextBlock>
                <Image Source="../Resources/ExplainImages/Tools/ToolsResult_2.jpg" Width="625"></Image>
            </StackPanel>
            <Label Height="20"></Label>
        </StackPanel>
    </ScrollViewer>
</UserControl>
